# Proj_2_avaliacao

TrabalhoProgramacao2/: config-prod.yml  pom.xml
TrabalhoProgramacao2/product-service-dropwizard-master/: README.md  pom.xml
TrabalhoProgramacao2/product-service-dropwizard-master/src/main/java/com/trainingcenter/: ProductServiceApplication.java
TrabalhoProgramacao2/product-service-dropwizard-master/src/main/java/com/trainingcenter/db/: YoutubeDao.java  YoutubeMapper.java
TrabalhoProgramacao2/product-service-dropwizard-master/src/main/java/com/trainingcenter/resources/: YoutubeResource.java
TrabalhoProgramacao2/product-service-dropwizard-master/src/main/resources/site/: create.html  delete.html  index.html  update.html
TrabalhoProgramacao2/src/main/java/com/trainingcenter/: ProductServiceApplication.java  ProductServiceConfiguration.java
TrabalhoProgramacao2/src/main/java/com/trainingcenter/api/: YTTrends.java  Youtube.java
TrabalhoProgramacao2/src/main/java/com/trainingcenter/resources/: YoutubeResource.java
YoutubeProg2/: pom.xml
YoutubeProg2/src/main/java/org/youtube/: App.java
YoutubeProg2/src/main/java/org/youtube/api/: Results.java  Youtube.java
YoutubeProg2/src/main/java/org/youtube/db/: MySQLConnection.java  YoutubeDao.java
YoutubeProg2/src/main/java/org/youtube/resource/: YoutubeResource.java
YoutubeProg2/src/main/resources/site/: create.html  delete.html  grafico.html  listar.html  update.html
